
server.port = 8443
server.port.http = 8080
spring.http.encoding.charset=UTF-8
spring.datasource.url=jdbc:mariadb://database-1.cmilduafrxpj.sa-east-1.rds.amazonaws.com:3306/eliminatorias
spring.datasource.username=${JDBC_DATABASE_USERNAME\:admin}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:prog2023}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss
springdoc.pathsToMatch=/api/**

spring.graphql.graphiql.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/certificado.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=certificadoAlias
server.ssl.enabled=true