<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="EstilosList.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminatorias2023</title>
    <style>
        body {
            background-image: url("imagenes/backFute.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .titulo-fecha {
            color: white;
            text-align: center;
            margin: 0px;
            font-family: 'Mochiy Pop One', sans-serif;
        }

        .caja-titulos {
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .texto-fecha {
            color: #e7ca65;
            text-align: center;
            font-family: cursive;
            border-bottom: 1px solid white;
            padding-bottom: 20px;
            width: 200px;
            margin: auto;
        }

        .bandera {
            width: 50px;
        }

        .content-resultado {
            display: flex;
            width: 50%;
            justify-content: space-around;
            margin: auto;
            filter: opacity(0.8);
            align-items: center;
            background: linear-gradient(90deg, rgb(60 54 150) 0%, rgba(9,9,121,1) 47%, rgba(0,212,255,1) 100%);
            border-radius: 6px;
            margin-top: 26px;
        }

        .nombre {
            color: white;
            font-family: 'Mochiy Pop One', sans-serif;
            margin: 0px;
        }

        .resultado {
            color: #e7ca65;
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 25px;
            margin: 0px;
        }

        .separacion {
            color: #e7ca65;
            font-size: 35px;
            margin: 0px;
        }
    </style>
</head>
<body>
<div class="caja_resultados">
    <div class="caja-titulos">
        <h2 class="titulo-fecha">RESULTADOS</h2>
        <h1 class="titulo-fecha">DE LA FECHA</h1>
    </div>
    <H3 class="texto-fecha">Fecha 1</H3>

    <div class="content-resultado">
        <img class="bandera" src="imagenes/ecu.png" alt="">
        <h4 class="nombre">Ecuador</h4>
        <h4 class="resultado">0</h4>
        <h4 class="separacion">-</h4>

        <h4 class="resultado">3</h4>
        <h4 class="nombre">Uruguay</h4>
        <img class="bandera" src="imagenes/uru.png" alt="">
    </div>

    <div class="content-resultado">
        <img class="bandera" src="imagenes/ecu.png" alt="">
        <h4 class="nombre">Ecuador</h4>
        <h4 class="resultado">0</h4>
        <h4 class="separacion">-</h4>

        <h4 class="resultado">3</h4>
        <h4 class="nombre">Uruguay</h4>
        <img class="bandera" src="imagenes/uru.png" alt="">
    </div>
    <div class="content-resultado">
        <img class="bandera" src="imagenes/ecu.png" alt="">
        <h4 class="nombre">Ecuador</h4>
        <h4 class="resultado">0</h4>
        <h4 class="separacion">-</h4>

        <h4 class="resultado">3</h4>
        <h4 class="nombre">Uruguay</h4>
        <img class="bandera" src="imagenes/uru.png" alt="">
    </div>
    <div class="content-resultado">
        <img class="bandera" src="imagenes/ecu.png" alt="">
        <h4 class="nombre">Ecuador</h4>
        <h4 class="resultado">0</h4>
        <h4 class="separacion">-</h4>

        <h4 class="resultado">3</h4>
        <h4 class="nombre">Uruguay</h4>
        <img class="bandera" src="imagenes/uru.png" alt="">
    </div>
    <div class="content-resultado">
        <img class="bandera" src="imagenes/ecu.png" alt="">
        <h4 class="nombre">Ecuador</h4>
        <h4 class="resultado">0</h4>
        <h4 class="separacion">-</h4>

        <h4 class="resultado">3</h4>
        <h4 class="nombre">Uruguay</h4>
        <img class="bandera" src="imagenes/uru.png" alt="">
    </div>
</div>


</body>
</html>