<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title text="#{app.title}" />
        <style>
            table {
              text-align: center;
              border: none;
            }
            .div_fecha {
              margin-bottom: 1rem;
            }
            .numero_fecha {
              background-color: burlywood !important;
              border-radius: 20px;
            }
            .cuerpo_resultado {
              border-color: transparent;
              cursor: pointer;
            }
            .cuerpo_resultado:hover {
              background-color: grey;
            }
            .cuerpo_resultado tr td {
              width: 33.3%;
              background: transparent;
            }
            .table-resultados {
              display: grid;
              place-items: center;
            }
            .table-resultados .content-resultados {
              width: 90%;
            }
            .content-resultados table {
              border-style: outset;
            }
            .content-resultados a {
              text-decoration: none;
            }
            .partidos-nulo{
              text-align: center;
            }
        </style>
    </head>
    <body>
        <div layout:fragment="content">
            <div th:if="${jornadas.empty}" th:text="#{jornada.list.empty}" />
            <div th:if="${!jornadas.empty}" class="table-responsive">
                <div th:each="jornada : ${jornadas}" class="div_fecha">
                    <table class="table table-striped table-hover align-middle">
                        <thead>
                            <tr>
                                <td th:text="${'Fecha ' + jornada.id}" class="numero_fecha"/>
                            </tr>
                        </thead>
                    </table>
                    <div th:if="${jornada.partidos.empty}" th:text="#{partido.list.empty}" class="partidos-nulo"/>
                    <div th:if="${!jornada.partidos.empty}" class="table-responsive table-resultados">
                        <div th:each="partido : ${jornada.partidos}" class="content-resultados">
                            <a th:href="@{/detalles/listpublic/{id}(id=${partido.id})}">
                                <table class="table align-middle">
                                        <tbody class="cuerpo_resultado">
                                        <tr>
                                            <td th:text="${partido.seleccionLocalNombre}" />
                                            <td th:text="${partido.seleccionLocalGoles != null && partido.seleccionVisitanteGoles != null} ? ${partido.seleccionLocalGoles + ' - ' + partido.seleccionVisitanteGoles} : '-'"/>
                                            <td th:text="${partido.seleccionVisitanteNombre}" />
                                        </tr>
                                        <tr>
                                            <td th:text="${partido.fecha}" />
                                            <td th:text="${partido.horaLocal}" />
                                            <td th:text="${partido.estadioNombre}" />
                                        </tr>
                                        </tbody>
                                </table>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
